<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Corp Worforce Solutions</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.jpg" alt="logo">
							<img class="logo-alt" src="img/logo.jpg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="resource.html">Resources</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			
		</div>
		<!-- /Background Image -->
	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">
				<!-- about -->
				<div class="col-md-12">
										<div class="section-header text-center">
					<h2 class="title">About Us</h2>
					</div>
						
				
					<div>
					<h3>Company Profile</h3>
You may have made contact with EASA (the provider of our Psychological services) in the past and may have been surprised by the depth of services we offer in the Organisational Services area. With encouragement from some of our valued customers we are ensuring that other workplaces are getting the opportunity to access these services too.<br>

CORP was created to meet the growing demand for a dedicated area specialising in support about a range of common challenges. We aim for a dedicated area for employees to explore their own development, and organisations to grow their employees.<br>

We felt that all too commonly Organisations were turning to the South for Services that we have been providing for over 30 years, our challenge is getting the word out. With the ‘Tomorrow’s Territory’ promotion underway, Territory wide, our focus is for NT people to utilise NT services and learn that select local services can service the Territory just as good if not better than down South!
The changing environment in which you operate poses opportunity, to do more with less, to create an adaptable, professional, flexible and skilled workforce to support organisational change and redesign.<br>

We’ve noticed engagement in our services, can be later in the change process and we are engaged in efforts to deal with unintended outcomes. The biggest challenge is engaging in reflection before change occurs as well as during the process. We aim to assist and support your Leadership in the change process. With our background and use of EASA’s psychological expertise we have a wealth of knowledge and experience to draw upon.<br>

EASA’s basis of psychological knowledge particularly in what we now know about the brain lifts our workshops return on investment. We’ve all attended training that hasn’t engaged us. Growth and development for an individual or an organisation has been researched extensively, this helps us understand whole brain thinking/planning at both the organisation and individual level.<br>

CORP knows that: “we’ve always done it this way’’ relates to our comfort zones, that change or adaption is tough but often necessary in changing environments. Ask how CORP can support your progress and growth tapping into your resources and assisting you to lead.<br>

<h3>Common reasons to call CORP:</h3>

Interpersonal Conflict in your workplace, affecting productivity
The desire to grow the knowledge and skills of your staff in a particular area to improve performance, either on an individual basis or a group<br>

Looking for an assessment process when it has been noted that an area is not working well but being unsure of the cause<br>

Wanting to make successful changes to the work area and looking for help planning for these changes that includes known psychological and management informed processes<br>

Desiring to get the right person for a challenging role or for a challenging work environment such as remote work.<br>
These services now being offered under the banner of CORP have been known about by select organisations and has resulted in EASA being involved in a broad range of services in the NT such as:<br>

Facilitations conducted for large groups such as Planning Days, SWOT processes,<br>

October Business Month, Law Society, Principals gatherings, OCPE functions and other presentations and key speeches<br>

Conflict assessments, mediations and coaching being performed for both Government and non government organisations<br>

Tailored training programs delivered from either our well equipped training rooms, or locations at the client’s choice, including remote. These range in length from 30 minutes to a full week and have been tailored to meet the level of those attending with specialised management programs to complement workplace performance, or developing key skills in employees.<br>

Recruitment for specialised staff ie for remote deployment where mental toughness and resilience are essential.<br>



<h3>Goals and Vision</h3>
"People are our resource" - we agree. Invest in your resources and reap the benefit for your organisation. Invest in yourself and look forward guiding yourself into your own fulfilling future<br>



<h3>Staff Information</h3>
CORP can currently call on the expertise and experience of a range of over 16 professionals in such areas as training, conflict management, human resources and psychology
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				
	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->
	<!--footer-->


	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
