<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Corp Worforce Solutions</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.jpg" alt="logo">
							<img class="logo-alt" src="img/logo.jpg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="resource.html">Resources</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<br>
		<h1> Conflict Management </h1>
		<div id="card1wrapper">
    <img src="img/meditation.jpg" alt="Meditation" />
    <div id="cardcontent">
        <header> Meditation </header>
        <p>Workplace mediation can assist people to reach fair and practical solutions to workplace conflict. The process is designed to create a safe environment for parties in dispute to discuss their concerns and explore their options. This is done with the assistance of a trained and experienced mediator. The process typically involves: </p>
				<ul>
					<li>Individual interviews with each party</li>
					<li>Joint facilitated discussion</li>
					<li> Provision of a brief mediation agreement on completion</li>
				</ul>
      </div>
    </div>

		<div id="card2wrapper">
	        <img src="img/conflict-management2.jpg" alt="Conflict Management" />
	        <div id="cardcon">
	            <header> Conflict Coaching </header>
	            <p>Conflict coaching provides one-on-one assistance and support for people seeking to improve the way they manage conflict and disputes. The coach assists the person to:</p>
							<ul>
								<li>Identify their goals for managing conflict effectively</li>
								<li> Determine and take the required steps to attain those goals </li>
								<li> Shift unhelpful reactions to constructive responses </li>
								<li> Reduce the harmful impact of conflict on themselves and others </li>
							</ul>
	    </div>
	    </div>
		</body>
		</html>
