<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Corp Worforce Solutions</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.jpg" alt="logo">
							<img class="logo-alt" src="img/logo.jpg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="resource.html">Resources</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<br>
		<h1> Goal Setting </h1>
		<div id="cardwrapper">
    <img src="img/goal-setting.jpg" alt="Goal Setting" />
    <div id="cardcontent">
        <header> Goal Setting </header>
        <p>If you want to succeed, you need to set goals. Without goals you lack focus and direction. Goal setting not only allows you to take control of your life's direction; it also provides you a benchmark for determining whether you are actually succeeding.</p>
				<ul>
					<li>Set Goals That Motivate You</li>
					<li>Set SMART Goals</li>
					<li>Set Specific Goals</li>
					<li> Set Measurable Goals</li>
					<li>Set Attainable Goals</li>
				</ul>
      </div>
    </div>
	    </div>
	    </div>
		</body>
		</html>
