<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Corp Worforce Solutions</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.jpg" alt="logo">
							<img class="logo-alt" src="img/logo.jpg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="resource.html">Resources</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<br>
		<h1> Self Development Training </h1>
		<div id="cardwrapper">
    <img src="img/selfdevelopmentprogram.png" alt="Self Development Training" />
    <div id="cardcontent">
        <header> Self Development Program </header>
        <p>Any training that improves ones self-awareness or ability embrace new thinking or ideas positively through enlightened eyes can be described as personal development. We have many courses that will result in you seeing yourself and your approach to many situations differently.</p>
				<ul>
					<li>Maintain a helathy balance between work and life</li>
					<li>listen to understand and respond appropriately</li>
					<li>Use ways to organize tasks,time and materials</li>
					<li> Use correct body language to communicate suitably</li>
				</ul>
      </div>
    </div>
	    </div>
	    </div>
		</body>
		</html>
