<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Corp Worforce Solutions</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.jpg" alt="logo">
							<img class="logo-alt" src="img/logo.jpg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="resource.html">Resources</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<br>
		<h1> Workplace Behaviour </h1>
		<div id="card1wrapper">
    <img src="img/workplacebehaviour.jpg" alt="Workplace Behaviour" />
    <div id="cardcontent">
        <header> Workplace Behaviour </header>
        <p>The idea of behaviour being acceptable or otherwise can, for some, be very subjective and often very personal. Sometimes it even depends on the environment and even ‘the times.’</p>
				<ul>
					<li>Good work with a hard topic to deliver</li>
					<li>Thank you, a very well presented course and an enjoyable day</li>
					<li>Professionally presented and delivered important workplace knowledge</li>
					<li> Overall was well presented and deliverd</li>
					<li> Good presenter. Good use of example</li>
				</ul>
      </div>
    </div>

		<div id="card2wrapper">
	        <img src="img/managementintelligence.jpg" alt="Conflict Management" />
	        <div id="cardcon">
	            <header> Management Intelligence </header>
	            <p></p>
							<ul>
								<li>The trainer was open to questions and responded well</li>
								<li> Everyone could come away with useful information and skills </li>
								<li> The trainer was well versed in subject matter</li>
								<li>The course included some intersting topics, I particularly liked the time perspective topic</li>
							</ul>
	    </div>
	    </div>
		</body>
		</html>
